##########################################
# Notify System
ensure tnt_notify

#Politi/Ambulanse relatert // Nødetatter
ensure ps-dispatch
ensure ps-mdt


# Project Sloth (Fremtid)

# ensure ps-ui

# Klesmeny
ensure fivem-appearance
##########################################
